<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles//index.css" />
    <title>Menu fixo</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <h2>Meu Site</h2>
            </div>
            <div class="header-content">
                <nav>
                    <ul>
                        <li><a href="#Home">Inicio</a></li>
                        <li><a href="#About">Sobre</a></li>
                        <li><a href="#Contacts">Contatos</a></li>
                        <li><a href="#Services">Serviços</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="section-wrapper">

        <aside class="aside-bar">
            <h2 class="aside-title">Aside Bar</h2>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                and I will give you a complete account of the system, and expound the actual teachings of the great
                explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or
                pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
                occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of
            </p>
            <div class="aside-others">
                <h2>Outros Conteúdos</h2>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                    born
                    and I will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                    rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or
                    pursues or desires to obtain pain of itself, because it is pain, but because occasionally
                    circumstances
                    occur in which toil and pain can procure him some great pleasure. To take a trivial example, which
                    of
                </p>
            </div>
        </aside>
        <div class="section-content">
            <section id="Home" class="section">
                <h2>Inicio</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets </p>
            </section>
            <section id="About" class="section">
                <h2>Sobre</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets </p>
            </section>
            <section id="Contacts" class="section">
                <h2>Contatos</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets </p>
            </section>
            <section id="Services" class="section">
                <h2>Serviços</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets </p>
            </section>
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-content">
                <nav class="nav-footer">
                    <h3 class="footer-title">Siga-nós</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="#">Twiter</a></li>
                        <li><a href="#">TickTock</a></li>
                        <span><a href="#"> by guitt-web-code</a></span>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>